# spring.application.name=API

# server.port=8081
# spring.datasource.username=root
# spring.datasource.password=OTjSxLkonxMxWhzYCBphWppoHkLxILuh
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://root:OTjSxLkonxMxWhzYCBphWppoHkLxILuh@mysql.railway.internal:3306/railway
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false

