# Application name and server port
spring.application.name=API
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cu8voa2j1k6c73f2lhcg-a/product_bkvk
spring.datasource.username=product_bkvk_user
spring.datasource.password=i7VdIjLhdRKI34Gsmp8N3MbV7gmbyBIM
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=info



