
# spring.application.name=API
# server.port=8081


# spring.datasource.url=jdbc:postgresql://dpg-cu8voa2j1k6c73f2lhcg-a/product_bkvk
# spring.datasource.username=product_bkvk_user
# spring.datasource.password=i7VdIjLhdRKI34Gsmp8N3MbV7gmbyBIM
# spring.datasource.driver-class-name=org.postgresql.Driver


# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# logging.level.root=info




# Spring Boot Application Name
spring.application.name=API

# Server Port
server.port=8081

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://db.mfafpizchpfuvschhsiv.supabase.co:5432/product
spring.datasource.username=postgres
spring.datasource.password=product123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update  # Automatically update the database schema
spring.jpa.show-sql=true  

# Logging Configuration
logging.level.root=info  # Set root logging level to info
logging.level.org.hibernate.SQL=debug  # Log actual SQL queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace  # Log parameter values







