# ----------------------------- render hosting
# spring.application.name=API
# server.port=8081
# spring.datasource.url=jdbc:postgresql://dpg-cu8voa2j1k6c73f2lhcg-a/product_bkvk
# spring.datasource.username=product_bkvk_user
# spring.datasource.password=i7VdIjLhdRKI34Gsmp8N3MbV7gmbyBIM
# spring.datasource.driver-class-name=org.postgresql.Driver


# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# logging.level.root=info



# --------------------------------- files.io hosting


spring.application.name=API
server.port=8081
spring.datasource.username=product_stifftales
spring.datasource.password=92fab34a024fe92a959e62ad7c5b70ea4f802fe2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://product_stifftales:92fab34a024fe92a959e62ad7c5b70ea4f802fe2@v-tie.h.filess.io:3307/product_stifftales
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true











