
# spring.application.name=API
# server.port=8081


# spring.datasource.url=jdbc:postgresql://dpg-cu8voa2j1k6c73f2lhcg-a/product_bkvk
# spring.datasource.username=product_bkvk_user
# spring.datasource.password=i7VdIjLhdRKI34Gsmp8N3MbV7gmbyBIM
# spring.datasource.driver-class-name=org.postgresql.Driver


# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# logging.level.root=info





spring.application.name=API
server.port=8081
spring.datasource.url=jdbc:postgresql://db.bjvktsczzavgsatkdveb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Abhi$hek@89
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info






